JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "418:1.0"
			"$rowSpecs": "302:1.0"
			"$alignTop": true
			"$alignLeft": true
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 418, 304 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0:1.0"
				"$rowSpecs": "0:1.0"
				"$alignTop": true
				"$alignLeft": true
			} ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				"minimumSize": new java.awt.Dimension( 418, 304 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0"
					"$rowSpecs": "33, 35, 113"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, 103"
						"$hGap": 5
						"$vGap": 5
						"$rowSpecs": "center:0"
					} ) {
						name: "panel1"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "选择目标向量"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "comboBox1"
							addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "comboBox1ItemStateChanged", true ) )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "comboBox1ActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0"
						"$rowSpecs": "25"
						"$hGap": 5
						"$vGap": 5
					} ) {
						name: "panel2"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button6"
							"text": "GO ALL"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button6ActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, 0, 0, 0, 0, 49, 0, 0"
						"$rowSpecs": "0, 0, 0, 0, 0, 0"
						"$hGap": 5
						"$vGap": 5
					} ) {
						name: "panel6"
						"border": new javax.swing.border.MatteBorder( 1, 1, 1, 1, sfield java.awt.Color black )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "计算方法"
							"horizontalAlignment": 0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label10"
							"text": "迭代步数"
							"horizontalAlignment": 0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label5"
							"text": "松弛因子"
							"horizontalAlignment": 0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 3
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "用时"
							"horizontalAlignment": 0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 5
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "克莱姆法则"
							"horizontalAlignment": 0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
							"gridx": 1
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button1"
							"text": "GO"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 4
							"gridy": 1
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField1"
							"editable": false
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 5
							"gridy": 1
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label11"
							"text": "s"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 6
							"gridy": 1
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label6"
							"text": "列主元高斯消元法"
							"horizontalAlignment": 0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 2
							"gridx": 1
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button2"
							"text": "GO"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 4
							"gridy": 2
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField2"
							"editable": false
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 5
							"gridy": 2
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label12"
							"text": "s"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 6
							"gridy": 2
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label7"
							"text": "高斯迭代法"
							"horizontalAlignment": 0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 3
							"gridx": 1
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField6"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
							"gridy": 3
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button3"
							"text": "GO"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 4
							"gridy": 3
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField3"
							"editable": false
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 5
							"gridy": 3
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label13"
							"text": "s"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 6
							"gridy": 3
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label8"
							"text": "Jacobi迭代法"
							"horizontalAlignment": 0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 4
							"gridx": 1
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField7"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
							"gridy": 4
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button4"
							"text": "GO"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4ActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 4
							"gridy": 4
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField4"
							"editable": false
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 5
							"gridy": 4
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label14"
							"text": "s"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 6
							"gridy": 4
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label9"
							"text": "SOR方法"
							"horizontalAlignment": 0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 5
							"gridx": 1
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField8"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
							"gridy": 5
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField9"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 3
							"gridy": 5
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button5"
							"text": "GO"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button5ActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 4
							"gridy": 5
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField5"
							"editable": false
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 5
							"gridy": 5
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label15"
							"text": "s"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 6
							"gridy": 5
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 2
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 190, 90 )
			"size": new java.awt.Dimension( 420, 335 )
		} )
	}
}
